<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllPlayerController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #ffffff;">
         <children>
            <ListView fx:id="myListView2" layoutX="64.0" layoutY="115.0" prefHeight="509.0" prefWidth="363.0" />
            <ImageView fx:id="goToDashboardScreen" fitHeight="47.0" fitWidth="52.0" layoutX="40.0" layoutY="34.0" onMouseClicked="#setOnAllPlayerListener" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Java/TicTacServer/src/resources/left.png" />
               </image>
            </ImageView>
            <ListView fx:id="myListView1" layoutX="653.0" layoutY="115.0" prefHeight="509.0" prefWidth="363.0" />
            <Label layoutX="181.0" layoutY="81.0" prefHeight="30.0" prefWidth="150.0" text="  online  player" textFill="#1f6b6a">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="770.0" layoutY="81.0" prefHeight="27.0" prefWidth="159.0" text="  offline  player" textFill="#1f6b6a">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="35.0" prefHeight="23.0" prefWidth="184.0" text="Tic Tac Toe" textFill="#110d0d">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="myListView" layoutX="74.0" layoutY="125.0" prefHeight="509.0" prefWidth="363.0" />
      <ImageView fx:id="goToDashboardScreen" fitHeight="47.0" fitWidth="52.0" layoutX="50.0" layoutY="44.0" onMouseClicked="#setOnAllPlayerListener" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Java/TicTacServer/src/resources/left.png" />
         </image>
      </ImageView>
      <ListView fx:id="myListView1" layoutX="663.0" layoutY="125.0" prefHeight="509.0" prefWidth="363.0" />
      <Label layoutX="191.0" layoutY="91.0" prefHeight="30.0" prefWidth="150.0" text="  online  player" textFill="#1f6b6a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="780.0" layoutY="91.0" prefHeight="27.0" prefWidth="159.0" text="  offline  player" textFill="#1f6b6a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="45.0" prefHeight="23.0" prefWidth="184.0" text="Tic Tac Toe" textFill="#110d0d">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
