<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label layoutX="257.0" layoutY="49.0" prefHeight="23.0" prefWidth="149.0" style="-fx-font-size: 26;" text="Tic Tac Toe" />
      <ToggleButton fx:id="startBtn" layoutX="239.0" layoutY="306.0" mnemonicParsing="false" onAction="#onClick" prefHeight="32.0" prefWidth="105.0" text="start" />
      <Label fx:id="status" layoutX="415.0" layoutY="309.0" prefHeight="18.0" prefWidth="116.0" style="-fx-font-size: 18;" text="status" />
      <Label fx:id="noOfPlyers" layoutX="234.0" layoutY="357.0" prefHeight="32.0" prefWidth="142.0" style="-fx-font-size: 16;" text="Number of players :" textFill="#28725b" />
      <Label fx:id="onlinePlyers" layoutX="235.0" layoutY="389.0" prefHeight="32.0" prefWidth="142.0" style="-fx-font-size: 16;" text="Online players :" textFill="#28725b" />
      <Label fx:id="offlinePlyers" layoutX="235.0" layoutY="421.0" prefHeight="32.0" prefWidth="142.0" style="-fx-font-size: 16;" text="Offline players :" textFill="#28725b" />
      <Label fx:id="sumOfScore" layoutX="235.0" layoutY="453.0" prefHeight="32.0" prefWidth="142.0" style="-fx-font-size: 16;" text="Sum of score :" textFill="#28725b" />
      <Label fx:id="firstPlayer" layoutX="234.0" layoutY="485.0" prefHeight="32.0" prefWidth="142.0" style="-fx-font-size: 16;" text="The 1st player :" textFill="#28725b" />
      <Label fx:id="numOfPlyersValue" layoutX="420.0" layoutY="362.0" style="-fx-font-size: 16;" text="1000" />
      <Label fx:id="onlinePlyersValue" layoutX="425.0" layoutY="394.0" style="-fx-font-size: 16;" text="700" />
      <Label fx:id="offlinePlyersValue" layoutX="424.0" layoutY="424.0" style="-fx-font-size: 16;" text="300" />
      <Label fx:id="sumOfScoreValue" layoutX="416.0" layoutY="456.0" style="-fx-font-size: 16;" text="12545" />
      <Label fx:id="firstPlayerValue" layoutX="390.0" layoutY="490.0" style="-fx-font-size: 16;" text="yahya Mazen" />
      <Button fx:id="goToAllPlayerScreen" layoutX="270.0" layoutY="553.0" mnemonicParsing="false" onAction="#setOnDashboardListener" text="Go to All players Screen &gt;&gt;&gt;" textFill="#230de4" />
      <ImageView fx:id="serverImg" fitHeight="150.0" fitWidth="200.0" layoutX="244.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
